input {
  file {
    path => "/var/log/${GATEWAY_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["gateway"]
  }
  file {
    path => "/var/log/${MATCHES_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["matches"]
  }
  file {
    path => "/var/log/${USER_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["usermanagement"]
  }
  file {
    path => "/var/log/${TOURNAMENT_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["tournaments"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if "matches" in [tags] {
    elasticsearch {
      index => "matches-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "gateway" in [tags] {
    elasticsearch {
      index => "gateway-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "usermanagement" in [tags] {
    elasticsearch {
      index => "usermanagement-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "tournaments" in [tags] {
    elasticsearch {
      index => "tournaments-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  }
}