# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
DEBUG = False

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme


# Version of Elastic products
STACK_VERSION=8.7.1


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2147483648
KB_MEM_LIMIT=2147483648


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

VOLUMES_FOLDER=./volumes/
CERTS_FOLDER=${VOLUMES_FOLDER}certs/
ESDATA_FOLDER=${VOLUMES_FOLDER}esdata/
KIBANA_FOLDER=${VOLUMES_FOLDER}kibana/
LOGSTASH_FOLDER=${VOLUMES_FOLDER}logstashdata01/
POSTGREE_FOLDER=${VOLUMES_FOLDER}postgree/
PROMETHEUS_FOLDER=${VOLUMES_FOLDER}prometheus/
GRAFANA_FOLDER=${VOLUMES_FOLDER}grafana/
BLOCKCHAIN_FOLDER=${VOLUMES_FOLDER}blockchain/
TOURNAMENTS_FOLDER=${VOLUMES_FOLDER}tournaments/
SHARED_FOLDER=${VOLUMES_FOLDER}shared/




GATEWAY_LOG=gateway.log
USER_LOG=usermanagement.log
CHAT_LOG=chat.log
MATCHES_LOG=matches.log
TOURNAMENT_LOG=tournaments.log
GAME_LOG=game.log

DB_NAME=transcendence
DB_USER=transcendence
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

DJANGO_SCRIPT=./start_django_app.sh

#celery
SECRET_KEY = dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0


# Define with the server ip

INT_IP_ADDR=changeme
ORIGIN_IP=$IP_ADDR
VITE_VUE_APP_ORIGIN_IP=$IP_ADDR

# User and Password for SOCKET-IO ADIMIN https://${ORIGIN_IP}:8000/socket-io-admin https://admin.socket.io/
SOCKET_IO_ADMIN_USERNAME="admin"
SOCKET_IO_ADMIN_PASSWORD="admin" # if password is empty sets automatically to 'changeit'
SOCKET_IO_ADMIN_MODE='production' # 'development' or 'production'

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] 192.168.1.41 


COUNTRY=ES
STATE=BARCELONA
LOCATION=BARCELONA
ORG=TRANSCENDENCE
ORGUNIT=TRANSCENDENCE
NAME=localhost

UID=1000
GID=1000